total 56
drwxr-xr-x 2 root root   266 May 30 07:09 .
drwxr-xr-x 6 root root   121 May 29 21:20 ..
-rwxr--r-- 1 root root    33 May 29 21:39 0-hello_world
-rwxr--r-- 1 root root    25 May 30 04:40 1-confused_smiley
-rw-r--r-- 1 root root 12288 May 29 21:59 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 May 30 04:47 2-hellofile
-rwxr--r-- 1 root root    39 May 30 05:00 3-twofiles
-rwxr--r-- 1 root root    35 May 30 05:11 4-lastlines
-rwxr--r-- 1 root root    34 May 30 05:17 5-firstlines
-rwxr--r-- 1 root root    36 May 30 05:25 6-third_line
-rwxr--r-- 1 root root    74 May 30 06:52 7-file
-rwxr--r-- 1 root root    35 May 30 06:56 8-cwd_state
-rw-r--r-- 1 root root     0 May 30 07:09 ls_cwd_content
-rw-r--r-- 1 root root   299 May 30 05:52 README.md
-rw-r--r-- 1 root root     8 May 29 22:37 tmp_file
